{
  "DatabaseConnectionStrings": {
    "ConnectionString": "Data Source= 107.151.3.34\\MSSQLSERVER2016;Initial Catalog=arenalDms;user id=freefixe_filipCash;password=jDb*1T4BPiTyt!$;"
  },
  "CachingSettings": {
    "CachingType": ""
  },
  "Cors": {
    "AllowedHosts": "*"
  },
  "Jwt": {
    "Secret": "NEMA-NIKAD-DA-JA-DOZNAES-HEHEHEHEH-BABUSSSSSSSSSSS",
    "Expires": 1 
  }
  
  
}
